# demo

./: pom.xml  settings.xml
src/main/java/com/example/demo/: TestController.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoApplicationTests.java
